/* ReelPost.css */

.light-theme .reel {
  background: #e9e8e8;
}

.container12 {
  max-width: 700px;
  margin: 1px auto;
  padding: 20px;
  height: 700px;
}

.heading {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.label {
  font-weight: 600;
  font-size: 14px;
  color: #ebdcdcff;
}

.light-theme .label {
  color: #0f0f0f;
}

.input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.light-theme .input{
    border: 1px solid #403e3e;
}

.textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  min-height: 60px;
}

.button {
  padding: 12px;
  background-color: green;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.rowPreview {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.videoPreview {
  width: 30%;
  border-radius: 10px;
  aspect-ratio: 9/16;
  object-fit: cover;
}

.thumbnailBox {
  width: 30%;
  text-align: center;
}

.thumbnailPreview {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 9/16;
  object-fit: cover;
}

.thumbText {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

.selectedRow {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.categoryChip {
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 13px;
  cursor: pointer;
}

.categoryBtn {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #007BFF;
  background: green;
  cursor: pointer;
  color: white;
}

.popupOverlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
}

.popupTitle {
  text-align: center;
  margin-bottom: 10px;
  color: #0b0b0bff;
}

.searchInput {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.categoryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px;
}

.categoryCard {
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

.catImg {
  width: 100px;
  height: 100px;
  margin-bottom: 5px;
  border-radius: 5px;
}

.popupActions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.cancelBtn {
  flex: 1;
  margin-right: 10px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: #ccc;
  cursor: pointer;
  margin-bottom: 10px;
}

.doneBtn {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: green;
  color: #fff;
  cursor: pointer;
  margin-bottom: 10px;
}
